#
set pref=/EFI/boot
set default="0"

# Load graphics (only corresponding ones will be found)
# (U)EFI
insmod efi_gop
insmod efi_uga
# legacy BIOS
# insmod vbe

if loadfont $pref/unicode.pf2; then
  set gfxmode=auto
  insmod gfxterm
  terminal_output gfxterm
fi
set timeout="30"
set hidden_timeout_quiet=false

#insmod png
#if background_image $pref/ocswp-grub2.png; then
#  set color_normal=black/black
#  set color_highlight=magenta/black
#else
#  set color_normal=cyan/blue
#  set color_highlight=white/blue
#fi

insmod play
play 960 440 1 0 4 440 1

# Since no network setting in the squashfs image, therefore if ip=, the network is disabled.

menuentry "minino live(Default settings, VGA 800x600)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live 
  initrd /live/initrd.img
}
menuentry "minino live 2 (Default settings, VGA 1024x768)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live nomodeset vga=normal ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "minino live 3 (Default settings, VGA 640x480)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=785 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "minino live (Default settings, KMS)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=791 ip= net.ifnames=0  splash
  initrd /live/initrd.img
}

menuentry "minino live (To RAM, boot media can be removed later)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 toram=live,syslinux ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1
  initrd /live/initrd.img
}

menuentry "minino live Safe graphic settings (vga=normal)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" ip= net.ifnames=0 nomodeset vga=normal nosplash
  initrd /live/initrd.img
}

menuentry "minino live (Failsafe mode)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" acpi=off irqpoll noapic noapm nodma nomce nolapic nosmp ip= net.ifnames=0 nomodeset vga=normal nosplash
  initrd /live/initrd.img
}

menuentry --hotkey=s "minino live (speech synthesis)"{
  search --set -f /live/vmlinuz
  linux /live/vmlinuz boot=live union=overlay username=usuario config components quiet noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0  splash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 speakup.synth=soft ---
  initrd /live/initrd.img
}
menuentry "Local operating system (if available)" --id local-disk {
  echo "Booting first local disk..."
  set root=(hd0,1)
  if [ -e /EFI/redhat/grub.efi ]; then
    chainloader /EFI/redhat/grub.efi +1
  elif [ -e /EFI/fedora/shim.efi ]; then
    chainloader /EFI/fedora/shim.efi +1
  elif [ -e /EFI/fedora/grubx64.efi ]; then
    chainloader /EFI/fedora/grubx64.efi +1
  elif [ -e /EFI/centos/grubx64.efi ]; then
    chainloader /EFI/centos/grubx64.efi +1
  elif [ -e /EFI/debian/grubx64.efi ]; then
    chainloader /EFI/debian/grubx64.efi +1
  elif [ -e /EFI/ubuntu/grubx64.efi ]; then
    chainloader /EFI/ubuntu/grubx64.efi +1
  elif [ -e /EFI/mageia/grubx64.efi ]; then
    chainloader /EFI/mageia/grubx64.efi +1
  elif [ -e /EFI/opensuse/grubx64.efi ]; then
    chainloader /EFI/opensuse/grubx64.efi +1
  elif [ -e /EFI/sled12/grubx64.efi ]; then
    # SuSE Linux Enterprise 12
    chainloader /EFI/sled12/grubx64.efi +1
  elif [ -e /EFI/SuSE/elilo.efi ]; then
    # SuSE Linux Enterprise 11
    chainloader /EFI/SuSE/elilo.efi +1
  elif [ -e /EFI/Boot/bootx64.efi ]; then
    # MS Windows
    chainloader /EFI/Boot/bootx64.efi +1
  elif [ -e /EFI/Microsoft/Boot/bootmgfw.efi ]; then
    chainloader	/EFI/Microsoft/Boot/bootmgfw.efi +1
  elif [ -e /EFI/centos/grubaa64.efi ]; then
    chainloader /EFI/centos/grubaa64.efi +1
  elif [ -e /EFI/debian/grubaa64.efi ]; then
    chainloader /EFI/debian/grubaa64.efi +1
  elif [ -e /EFI/ubuntu/grubaa64.efi ]; then
    chainloader /EFI/ubuntu/grubaa64.efi +1
  elif [ -e /EFI/fedora/grubaa64.efi ]; then
    chainloader /EFI/fedora/grubaa64.efi +1
  elif [ -e /EFI/redhat/grubaa64.efi ]; then
    chainloader /EFI/redhat/grubaa64.efi +1
  elif [ -e /EFI/opensuse/grubaa64.efi ]; then
    chainloader /EFI/opensuse/grubaa64.efi +1
  elif [ -e /EFI/Boot/bootaa64.efi ]; then
    # MS Windows
    chainloader /EFI/Boot/bootaa64.efi +1
  else
    echo "No uEFI image was found!"
    sleep 15
  fi
}

#menuentry "memtest"{
#  search --set -f /live/memtest
#  linux16 /live/memtest
#}

#menuentry "FreeDOS"{
#  linux16 memdisk
#  initrd /live/freedos.img
#}

menuentry "iPXE"{
  search --no-floppy --set=root -f /live/ipxe.efi
  chainloader /live/ipxe.efi + 1
}

